<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UsedCarPricePredictionDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;Overall Cost&quot;' />
          <member value='&quot;Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UsedCarPriceFile' inline='true' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UsedCarPriceFile' name='textscan.1clp7gr0omcplb1bo7oy918j0y40'>
            <connection class='textscan' directory='C:/Users/j s/Downloads/My_data_Sci_Project/THIRD(uesd_Car_Price_Prediction' filename='UsedCarPriceFile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1clp7gr0omcplb1bo7oy918j0y40' name='UsedCarPriceFile.csv' table='[UsedCarPriceFile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='transmission' ordinal='1' />
            <column datatype='integer' name='make_year' ordinal='2' />
            <column datatype='string' name='fuel_type' ordinal='3' />
            <column datatype='real' name='engine_capacity(CC)' ordinal='4' />
            <column datatype='real' name='km_driven' ordinal='5' />
            <column datatype='string' name='ownership' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='overall_cost' ordinal='8' />
            <column datatype='string' name='spare_key' ordinal='9' />
            <column datatype='string' name='model_simple' ordinal='10' />
            <column datatype='integer' name='car_age' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_year]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity(CC)]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_cost]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spare_key]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_simple]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_age]</local-name>
            <parent-name>[UsedCarPriceFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_147774386543673344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UsedCarPriceFile.csv' datatype='table' name='[__tableau_internal_object_id__].[UsedCarPriceFile.csv_9903BEFBA2D94B38A7DEA1BA0FD6A8AF]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Car Age' datatype='integer' name='[car_age]' role='measure' type='quantitative' />
      <column caption='engine capacity(CC)' datatype='real' name='[engine_capacity(CC)]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='real' name='[km_driven]' role='measure' type='quantitative' />
      <column caption='Make Year' datatype='integer' name='[make_year]' role='dimension' type='quantitative' />
      <column caption='Model Simple' datatype='string' name='[model_simple]' role='dimension' type='nominal' />
      <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
      <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Spare Key' datatype='string' name='[spare_key]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
      <datasources>
        <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
      </datasources>
      <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
        <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
        <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]'>
        <groupfilter function='level-members' level='[none:fuel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]'>
        <groupfilter function='level-members' level='[none:ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]'>
        <groupfilter function='level-members' level='[none:transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brand_vs_km_transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Brand vs KM driven Based on &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Km Driven' datatype='real' name='[km_driven]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:km_driven:qk]</rows>
        <cols>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count_of_Fuel_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Fuel Type by &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[fuel_type]' derivation='Count' name='[cnt:fuel_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268151457820673]' derivation='User' name='[usr:Calculation_257268151457820673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]' direction='DESC' using='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[cnt:fuel_type:qk]' />
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]</rows>
        <cols>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine_Capacity_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Engine Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='engine capacity(CC)' datatype='real' name='[engine_capacity(CC)]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column-instance column='[engine_capacity(CC)]' derivation='Sum' name='[sum:engine_capacity(CC):qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:engine_capacity(CC):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:engine_capacity(CC):qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ownership_vs_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Ownership vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268151457820673]' derivation='User' name='[usr:Calculation_257268151457820673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]' />
              <wedge-size column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268151457820673]' derivation='User' name='[usr:Calculation_257268151457820673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price_vs_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; vs Year of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Make Year' datatype='integer' name='[make_year]' role='dimension' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_year]' derivation='None' name='[none:make_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268151457820673]' derivation='User' name='[usr:Calculation_257268151457820673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]</rows>
        <cols>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:make_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Fuel Type by &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='zero' datatype='integer' name='[Calculation_147774386543673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_257268151457820673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Price&quot; THEN&#13;&#10;    SUM([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overall Cost&quot; THEN&#13;&#10;    SUM([overall_cost])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147774386543673344]' derivation='Sum' name='[sum:Calculation_147774386543673344:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268151457820673]' derivation='User' name='[usr:Calculation_257268151457820673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:Calculation_147774386543673344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
              <size column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:Calculation_147774386543673344:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[usr:Calculation_257268151457820673:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:Calculation_147774386543673344:qk] + [federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:Calculation_147774386543673344:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Car Age vs Transmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Car Age' datatype='integer' name='[car_age]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column-instance column='[car_age]' derivation='Sum' name='[sum:car_age:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</rows>
        <cols>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:car_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Overall Cost' datatype='real' name='[overall_cost]' role='measure' type='quantitative' />
            <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
            <column-instance column='[overall_cost]' derivation='Sum' name='[sum:overall_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]</column>
            <column>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[sum:overall_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:brand:nk]</rows>
        <cols>[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UsedCarPriceFile' name='federated.01gix7d1fh9q2711y3jyj1i5hkxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <members>
            <member value='&quot;Overall Cost&quot;' />
            <member value='&quot;Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01gix7d1fh9q2711y3jyj1i5hkxh'>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ownership]' derivation='None' name='[none:ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
        <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
        <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='7117' id='3' type-v2='text' w='99481' x='346' y='890'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>DASHBOARD OF USED CAR PRICE PREDICTION</run>
          </formatted-text>
        </zone>
        <zone h='33096' id='4' name='Price_vs_Year' w='30880' x='12690' y='66014' />
        <zone fixed-size='160' h='90569' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12035' x='433' y='8541'>
          <zone fixed-size='107' h='15094' id='9' is-fixed='true' name='Price_vs_Year' param='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]' type-v2='filter' w='12035' x='433' y='8541'>
          </zone>
          <zone fixed-size='85' h='15094' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12035' x='433' y='23635'>
          </zone>
          <zone fixed-size='96' h='15094' id='16' is-fixed='true' name='Ownership_vs_Price' pane-specification-id='0' param='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:ownership:nk]' type-v2='color' w='12035' x='433' y='38729'>
          </zone>
          <zone fixed-size='104' h='15094' id='18' is-fixed='true' name='Brand_vs_km_transmission' param='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]' type-v2='filter' w='12035' x='433' y='53823'>
          </zone>
          <zone fixed-size='109' h='15094' id='19' is-fixed='true' name='Brand_vs_km_transmission' pane-specification-id='4' param='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:transmission:nk]' type-v2='color' w='12035' x='433' y='68917'>
          </zone>
          <zone fixed-size='96' h='15099' id='24' is-fixed='true' name='Sheet 10' param='[federated.01gix7d1fh9q2711y3jyj1i5hkxh].[none:fuel_type:nk]' type-v2='filter' w='12035' x='433' y='84011'>
          </zone>
        </zone>
        <zone h='4270' id='11' type-v2='dashboard-object' w='2030' x='12437' y='9253'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9ECC89B6-BEAA-4BA4-9AFF-1D461C49F72D}&quot; zone-id=&quot;11&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='41281' id='14' name='Count_of_Fuel_Type' w='33333' x='12606' y='24021' />
        <zone h='33096' id='15' name='Ownership_vs_Price' w='22420' x='77242' y='66014' />
        <zone h='33274' id='17' name='Brand_vs_km_transmission' w='33333' x='43739' y='66014' />
        <zone h='14769' id='20' name='Price KPI' w='21126' x='78528' y='8719' />
        <zone h='14769' id='22' name='Engine_Capacity_KPI' w='20693' x='57489' y='8541' />
        <zone h='41281' id='23' name='Sheet 10' w='23181' x='46193' y='24021' />
        <zone h='40925' id='27' name='Table' w='30034' x='69712' y='24199' />
        <zone h='14769' id='30' name='Sheet 11' w='32381' x='24762' y='8541' />
        <zone h='14591' id='33' is-scaled='1' param='C:/Users/j s/Downloads/My_data_Sci_Project/THIRD(uesd_Car_Price_Prediction/CAR3.png' type-v2='bitmap' url='https://github.com/PrernaPalsapure/Used_Car_Price_Prediction' w='11775' x='12641' y='8719'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
